<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KNO-Dr-E4z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="scz-eI-Tuf">
            <objects>
                <viewController title="Settings" id="wWF-wA-gZE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awZ-YM-H1m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D6x-hu-uuw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="In9-Uh-xSm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib4-vx-YJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeekPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-iL-uY9" customClass="LUNSegmentedControl">
                                <rect key="frame" x="0.0" y="103" width="393" height="40"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1kK-ei-OuK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zze-bJ-Su8">
                                <rect key="frame" x="0.0" y="143" width="393" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zze-bJ-Su8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Lz-IZ-wd0"/>
                            <constraint firstItem="x8c-iL-uY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Qv-kW-3U2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x8c-iL-uY9" secondAttribute="trailing" id="Ai6-gN-PVJ"/>
                            <constraint firstItem="x8c-iL-uY9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GJm-wQ-arh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zze-bJ-Su8" secondAttribute="bottom" id="UhE-4j-6Sn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zze-bJ-Su8" secondAttribute="trailing" id="btC-gG-kam"/>
                            <constraint firstItem="zze-bJ-Su8" firstAttribute="top" secondItem="x8c-iL-uY9" secondAttribute="bottom" id="zWW-Od-DUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="15M-wV-iNP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" catalog="system" id="bRi-42-hz7">
                            <connections>
                                <segue destination="wWF-wA-gZE" kind="show" id="V2X-en-cMR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle.fill" catalog="system" id="8Oc-Vx-ele">
                            <connections>
                                <segue destination="7KD-UZ-ra5" kind="show" id="ebr-PA-yDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="x8c-iL-uY9" id="HF4-zE-NQ3"/>
                        <outlet property="tasksTable" destination="zze-bJ-Su8" id="UNR-ip-LVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="3.5211267605633805"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="KRd-n3-KCU">
            <objects>
                <viewController id="7KD-UZ-ra5" customClass="TaskViewController" customModule="WeekPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stg-9V-twW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjB-Ea-13L">
                                <rect key="frame" x="8" y="111" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fq3-Tw-6Hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drq-C6-dfR">
                                <rect key="frame" x="8" y="143" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugL-TO-unF">
                                <rect key="frame" x="335" y="113" width="50" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="45d-YH-nGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-on-AF5">
                                <rect key="frame" x="8" y="209" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cIa-AM-h13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Ef-Yb-flz">
                                <rect key="frame" x="135" y="205.66666666666666" width="250" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8Jm-Yu-m65"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Normal"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dedline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl2-HJ-wgp">
                                <rect key="frame" x="8" y="265" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hpf-Vu-c91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="6rJ-c7-VoJ">
                                <rect key="frame" x="285" y="259" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="p9S-H4-2eU"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siA-5J-D5l">
                                <rect key="frame" x="8" y="321" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="QrV-wL-Upy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="whs-f9-idR">
                                <rect key="frame" x="8" y="353" width="377" height="194"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bur-MC-tck">
                                <rect key="frame" x="8" y="579" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Yjd-nE-MwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOu-PM-6h6">
                                <rect key="frame" x="8" y="611" width="377" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lil-6t-bsv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Mu-pG-zAk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOu-PM-6h6" firstAttribute="top" secondItem="bur-MC-tck" secondAttribute="bottom" constant="8" id="0af-y8-1SH"/>
                            <constraint firstItem="drq-C6-dfR" firstAttribute="top" secondItem="HjB-Ea-13L" secondAttribute="bottom" constant="8" id="53D-Po-jl6"/>
                            <constraint firstItem="HjB-Ea-13L" firstAttribute="leading" secondItem="1Mu-pG-zAk" secondAttribute="leading" constant="8" id="8Yj-qC-aUD"/>
                            <constraint firstItem="whs-f9-idR" firstAttribute="leading" secondItem="1Mu-pG-zAk" secondAttribute="leading" constant="8" id="9C7-Qt-zIv"/>
                            <constraint firstItem="Xl2-HJ-wgp" firstAttribute="leading" secondItem="1Mu-pG-zAk" secondAttribute="leading" constant="8" id="AFH-w2-Tof"/>
                            <constraint firstItem="1Mu-pG-zAk" firstAttribute="trailing" secondItem="whs-f9-idR" secondAttribute="trailing" constant="8" id="CVV-I1-ts8"/>
                            <constraint firstItem="6rJ-c7-VoJ" firstAttribute="centerY" secondItem="Xl2-HJ-wgp" secondAttribute="centerY" id="Clb-zf-52J"/>
                            <constraint firstItem="1Mu-pG-zAk" firstAttribute="trailing" secondItem="drq-C6-dfR" secondAttribute="trailing" constant="8" id="JNn-YY-gNW"/>
                            <constraint firstItem="bur-MC-tck" firstAttribute="leading" secondItem="1Mu-pG-zAk" secondAttribute="leading" constant="8" id="KlT-l7-ujs"/>
                            <constraint firstItem="siA-5J-D5l" firstAttribute="top" secondItem="Xl2-HJ-wgp" secondAttribute="bottom" constant="32" id="NfV-xL-fQ8"/>
                            <constraint firstItem="drq-C6-dfR" firstAttribute="leading" secondItem="1Mu-pG-zAk" secondAttribute="leading" constant="8" id="QR3-Cx-IpU"/>
                            <constraint firstItem="JcQ-on-AF5" firstAttribute="top" secondItem="drq-C6-dfR" secondAttribute="bottom" constant="32" id="TQN-8j-CTE"/>
                            <constraint firstItem="1Mu-pG-zAk" firstAttribute="trailing" secondItem="3Ef-Yb-flz" secondAttribute="trailing" constant="8" id="U0e-3h-OFH"/>
                            <constraint firstItem="JcQ-on-AF5" firstAttribute="leading" secondItem="1Mu-pG-zAk" secondAttribute="leading" constant="8" id="Zhn-1E-Xdy"/>
                            <constraint firstItem="kOu-PM-6h6" firstAttribute="leading" secondItem="1Mu-pG-zAk" secondAttribute="leading" constant="8" id="afS-Ix-osE"/>
                            <constraint firstItem="whs-f9-idR" firstAttribute="top" secondItem="siA-5J-D5l" secondAttribute="bottom" constant="8" id="cfM-OJ-8UO"/>
                            <constraint firstItem="1Mu-pG-zAk" firstAttribute="trailing" secondItem="ugL-TO-unF" secondAttribute="trailing" constant="8" id="d6B-gx-aYa"/>
                            <constraint firstItem="siA-5J-D5l" firstAttribute="leading" secondItem="1Mu-pG-zAk" secondAttribute="leading" constant="8" id="dy0-er-JDg"/>
                            <constraint firstItem="1Mu-pG-zAk" firstAttribute="bottom" secondItem="kOu-PM-6h6" secondAttribute="bottom" constant="8" id="fuf-7C-O3Q"/>
                            <constraint firstItem="HjB-Ea-13L" firstAttribute="top" secondItem="1Mu-pG-zAk" secondAttribute="top" constant="8" id="fzL-c7-Qzm"/>
                            <constraint firstItem="Xl2-HJ-wgp" firstAttribute="top" secondItem="JcQ-on-AF5" secondAttribute="bottom" constant="32" id="j6i-9L-KGS"/>
                            <constraint firstItem="1Mu-pG-zAk" firstAttribute="trailing" secondItem="kOu-PM-6h6" secondAttribute="trailing" constant="8" id="mXA-Qk-mmm"/>
                            <constraint firstItem="bur-MC-tck" firstAttribute="top" secondItem="whs-f9-idR" secondAttribute="bottom" constant="32" id="p4S-0d-pBV"/>
                            <constraint firstItem="1Mu-pG-zAk" firstAttribute="trailing" secondItem="6rJ-c7-VoJ" secondAttribute="trailing" constant="8" id="q5q-CY-CMz"/>
                            <constraint firstItem="ugL-TO-unF" firstAttribute="centerY" secondItem="HjB-Ea-13L" secondAttribute="centerY" id="xlV-GT-aPz"/>
                            <constraint firstItem="3Ef-Yb-flz" firstAttribute="centerY" secondItem="JcQ-on-AF5" secondAttribute="centerY" id="z9F-4Y-sxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CNg-Sb-fGw">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Pnz-ub-4te">
                            <connections>
                                <action selector="saveButton:" destination="7KD-UZ-ra5" id="LZg-2a-GEx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="ugL-TO-unF" id="B9k-Nk-vZe"/>
                        <outlet property="dedlineDatePicker" destination="6rJ-c7-VoJ" id="f8g-Sb-4X8"/>
                        <outlet property="descrTextView" destination="whs-f9-idR" id="4hN-Yh-pc3"/>
                        <outlet property="prioritySegment" destination="3Ef-Yb-flz" id="DFX-4m-WAi"/>
                        <outlet property="titleTextField" destination="drq-C6-dfR" id="zqI-Rw-bQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56q-hY-1kX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="4"/>
        </scene>
        <!--Week-->
        <scene sceneID="ih5-NZ-iCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZd-IB-9o6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Week" image="pencil.circle" catalog="system" id="ORn-yt-46V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7q-bv-ER7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zxm-Ez-Gbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4k-GF-ajb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uqf-cr-VOK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KNO-Dr-E4z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQp-XS-3Xj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bZd-IB-9o6" kind="relationship" relationship="viewControllers" id="5nJ-JQ-Ao0"/>
                        <segue destination="xUp-ev-DxM" kind="relationship" relationship="viewControllers" id="ddD-vy-rlT"/>
                        <segue destination="nYd-jy-hsP" kind="relationship" relationship="viewControllers" id="oww-NA-fTp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6o-3b-DuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="4"/>
        </scene>
        <!--All tasks-->
        <scene sceneID="vCu-3p-vW2">
            <objects>
                <viewController id="xUp-ev-DxM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zZ-t8-mqe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kbe-Sm-eCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All tasks" image="tablecells" catalog="system" id="Va4-ze-Ugs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGi-dc-0lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="732"/>
        </scene>
        <!--Weather-->
        <scene sceneID="D5n-me-Ctg">
            <objects>
                <viewController id="nYd-jy-hsP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSK-Qw-QKG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zu6-yd-c3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="sun.horizon" catalog="system" id="s7z-7u-d6F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB5-dR-nlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="sun.horizon" catalog="system" width="128" height="79"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
