<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KNO-Dr-E4z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="scz-eI-Tuf">
            <objects>
                <viewController title="Settings" id="wWF-wA-gZE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awZ-YM-H1m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D6x-hu-uuw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="In9-Uh-xSm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib4-vx-YJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewControllerID" id="BYZ-38-t0r" customClass="ViewController" customModule="WeekPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-iL-uY9" customClass="LUNSegmentedControl">
                                <rect key="frame" x="0.0" y="103" width="393" height="40"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1kK-ei-OuK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zze-bJ-Su8">
                                <rect key="frame" x="0.0" y="143" width="393" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zze-bJ-Su8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Lz-IZ-wd0"/>
                            <constraint firstItem="x8c-iL-uY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Qv-kW-3U2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x8c-iL-uY9" secondAttribute="trailing" id="Ai6-gN-PVJ"/>
                            <constraint firstItem="x8c-iL-uY9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GJm-wQ-arh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zze-bJ-Su8" secondAttribute="bottom" id="UhE-4j-6Sn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zze-bJ-Su8" secondAttribute="trailing" id="btC-gG-kam"/>
                            <constraint firstItem="zze-bJ-Su8" firstAttribute="top" secondItem="x8c-iL-uY9" secondAttribute="bottom" id="zWW-Od-DUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="15M-wV-iNP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" catalog="system" id="bRi-42-hz7">
                            <connections>
                                <segue destination="wWF-wA-gZE" kind="show" id="V2X-en-cMR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle.fill" catalog="system" id="8Oc-Vx-ele">
                            <connections>
                                <segue destination="7KD-UZ-ra5" kind="show" identifier="ToTaskVC" id="ebr-PA-yDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="x8c-iL-uY9" id="HF4-zE-NQ3"/>
                        <outlet property="tasksTable" destination="zze-bJ-Su8" id="UNR-ip-LVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="3.5211267605633805"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="KRd-n3-KCU">
            <objects>
                <viewController storyboardIdentifier="TaskVC" id="7KD-UZ-ra5" customClass="TaskViewController" customModule="WeekPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stg-9V-twW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjB-Ea-13L">
                                <rect key="frame" x="8" y="111" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fq3-Tw-6Hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drq-C6-dfR">
                                <rect key="frame" x="8" y="143" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugL-TO-unF">
                                <rect key="frame" x="335" y="113" width="50" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="45d-YH-nGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-on-AF5">
                                <rect key="frame" x="8" y="209" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cIa-AM-h13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Ef-Yb-flz">
                                <rect key="frame" x="135" y="205.66666666666666" width="250" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8Jm-Yu-m65"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Normal"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dedline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl2-HJ-wgp">
                                <rect key="frame" x="8" y="265" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hpf-Vu-c91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="6rJ-c7-VoJ">
                                <rect key="frame" x="185" y="259" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="p9S-H4-2eU"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siA-5J-D5l">
                                <rect key="frame" x="8" y="305" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="QrV-wL-Upy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="whs-f9-idR">
                                <rect key="frame" x="8" y="337" width="377" height="237"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="No weather" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bur-MC-tck">
                                <rect key="frame" x="8" y="587" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-dK-vVx">
                                <rect key="frame" x="8" y="619" width="377" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-bm-ikm">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf6-fX-Imw">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ENe-dw-3VO"/>
                                                    <constraint firstAttribute="width" constant="80" id="sRL-qJ-hmY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t, ℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-UX-MNB">
                                                <rect key="frame" x="0.0" y="30" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5gr-HT-b5K"/>
                                                    <constraint firstAttribute="width" constant="80" id="TQI-jV-xPk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind, m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPH-mi-pUM">
                                                <rect key="frame" x="0.0" y="60" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jXI-gg-RVW"/>
                                                    <constraint firstAttribute="width" constant="80" id="r34-El-tyb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather condition" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eav-n9-rqr">
                                                <rect key="frame" x="0.0" y="90" width="80" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Xfe-Vn-ESp"/>
                                                    <constraint firstAttribute="width" constant="80" id="dao-p5-cS4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6OI-bV-do8">
                                        <rect key="frame" x="119" y="0.0" width="60" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mse-Uo-GlT">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="XIL-8U-lgc"/>
                                                    <constraint firstAttribute="height" constant="30" id="x55-9g-ILJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-2x-Kpa">
                                                <rect key="frame" x="0.0" y="30" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8OJ-7C-Ruu"/>
                                                    <constraint firstAttribute="width" constant="60" id="NmB-Ng-RKN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yub-Ri-ckx">
                                                <rect key="frame" x="0.0" y="60" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OKb-O5-git"/>
                                                    <constraint firstAttribute="width" constant="60" id="pvJ-8y-8R6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="-" translatesAutoresizingMaskIntoConstraints="NO" id="qn0-YE-wIi">
                                                <rect key="frame" x="0.0" y="90" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2do-vp-YkW"/>
                                                    <constraint firstAttribute="width" constant="60" id="a6A-Vb-JGJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3Fv-NY-Fgc"/>
                                            <constraint firstAttribute="height" constant="150" id="OX9-wu-N44"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="COH-1N-cg0">
                                        <rect key="frame" x="218" y="0.0" width="60" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVn-uk-Ing">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VcH-HM-gaf"/>
                                                    <constraint firstAttribute="width" constant="60" id="uZW-aG-sg3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-UF-fEd">
                                                <rect key="frame" x="0.0" y="30" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2PO-e3-Fkv"/>
                                                    <constraint firstAttribute="width" constant="60" id="u3e-LH-PiI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-NH-R2c">
                                                <rect key="frame" x="0.0" y="60" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5wc-D9-MBR"/>
                                                    <constraint firstAttribute="height" constant="30" id="QSU-1d-u1i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="-" translatesAutoresizingMaskIntoConstraints="NO" id="2MF-WF-J5X">
                                                <rect key="frame" x="0.0" y="90" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="X4Q-dL-5CD"/>
                                                    <constraint firstAttribute="height" constant="60" id="tTB-sl-Nbk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Jex-Yb-S97"/>
                                            <constraint firstAttribute="width" constant="60" id="zE8-SB-kqU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-hV-G8C">
                                        <rect key="frame" x="317" y="0.0" width="60" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-g5-133">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="E3u-Qn-d3O"/>
                                                    <constraint firstAttribute="height" constant="30" id="SOh-Ad-nPq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-xb-lAf">
                                                <rect key="frame" x="0.0" y="30" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="e9y-c9-Hnq"/>
                                                    <constraint firstAttribute="width" constant="60" id="nTQ-hb-iQE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-J3-RV5">
                                                <rect key="frame" x="0.0" y="60" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7fH-1T-ISd"/>
                                                    <constraint firstAttribute="width" constant="60" id="IPl-at-NfD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="-" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-0W-dJN">
                                                <rect key="frame" x="0.0" y="90" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ecz-Nq-glV"/>
                                                    <constraint firstAttribute="width" constant="60" id="idJ-so-0zG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ru7-iY-EfZ"/>
                                            <constraint firstAttribute="height" constant="150" id="sX3-Vp-pXu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9ZM-1H-K8a"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voo-Zl-ruH">
                                <rect key="frame" x="117" y="582" width="47" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="🔍"/>
                                <connections>
                                    <action selector="searchTownButton:" destination="7KD-UZ-ra5" eventType="touchUpInside" id="8mi-Dq-IAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Mu-pG-zAk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drq-C6-dfR" firstAttribute="top" secondItem="HjB-Ea-13L" secondAttribute="bottom" constant="8" id="53D-Po-jl6"/>
                            <constraint firstItem="HjB-Ea-13L" firstAttribute="leading" secondItem="1Mu-pG-zAk" secondAttribute="leading" constant="8" id="8Yj-qC-aUD"/>
                            <constraint firstItem="whs-f9-idR" firstAttribute="leading" secondItem="1Mu-pG-zAk" secondAttribute="leading" constant="8" id="9C7-Qt-zIv"/>
                            <constraint firstItem="voo-Zl-ruH" firstAttribute="centerY" secondItem="bur-MC-tck" secondAttribute="centerY" id="9yG-XO-a4N"/>
                            <constraint firstItem="Xl2-HJ-wgp" firstAttribute="leading" secondItem="1Mu-pG-zAk" secondAttribute="leading" constant="8" id="AFH-w2-Tof"/>
                            <constraint firstItem="1Mu-pG-zAk" firstAttribute="trailing" secondItem="whs-f9-idR" secondAttribute="trailing" constant="8" id="CVV-I1-ts8"/>
                            <constraint firstItem="6rJ-c7-VoJ" firstAttribute="centerY" secondItem="Xl2-HJ-wgp" secondAttribute="centerY" id="Clb-zf-52J"/>
                            <constraint firstItem="1Mu-pG-zAk" firstAttribute="trailing" secondItem="drq-C6-dfR" secondAttribute="trailing" constant="8" id="JNn-YY-gNW"/>
                            <constraint firstItem="bur-MC-tck" firstAttribute="leading" secondItem="1Mu-pG-zAk" secondAttribute="leading" constant="8" id="KlT-l7-ujs"/>
                            <constraint firstItem="siA-5J-D5l" firstAttribute="top" secondItem="Xl2-HJ-wgp" secondAttribute="bottom" constant="16" id="NfV-xL-fQ8"/>
                            <constraint firstItem="drq-C6-dfR" firstAttribute="leading" secondItem="1Mu-pG-zAk" secondAttribute="leading" constant="8" id="QR3-Cx-IpU"/>
                            <constraint firstItem="JcQ-on-AF5" firstAttribute="top" secondItem="drq-C6-dfR" secondAttribute="bottom" constant="32" id="TQN-8j-CTE"/>
                            <constraint firstItem="1Mu-pG-zAk" firstAttribute="trailing" secondItem="3Ef-Yb-flz" secondAttribute="trailing" constant="8" id="U0e-3h-OFH"/>
                            <constraint firstItem="Kaa-dK-vVx" firstAttribute="leading" secondItem="1Mu-pG-zAk" secondAttribute="leading" constant="8" id="Xz2-bs-3s2"/>
                            <constraint firstItem="JcQ-on-AF5" firstAttribute="leading" secondItem="1Mu-pG-zAk" secondAttribute="leading" constant="8" id="Zhn-1E-Xdy"/>
                            <constraint firstItem="whs-f9-idR" firstAttribute="top" secondItem="siA-5J-D5l" secondAttribute="bottom" constant="8" id="cfM-OJ-8UO"/>
                            <constraint firstItem="1Mu-pG-zAk" firstAttribute="trailing" secondItem="ugL-TO-unF" secondAttribute="trailing" constant="8" id="d6B-gx-aYa"/>
                            <constraint firstItem="siA-5J-D5l" firstAttribute="leading" secondItem="1Mu-pG-zAk" secondAttribute="leading" constant="8" id="dy0-er-JDg"/>
                            <constraint firstItem="voo-Zl-ruH" firstAttribute="leading" secondItem="bur-MC-tck" secondAttribute="trailing" constant="8" id="eNc-8w-R8u"/>
                            <constraint firstItem="HjB-Ea-13L" firstAttribute="top" secondItem="1Mu-pG-zAk" secondAttribute="top" constant="8" id="fzL-c7-Qzm"/>
                            <constraint firstItem="1Mu-pG-zAk" firstAttribute="bottom" secondItem="Kaa-dK-vVx" secondAttribute="bottom" id="iUs-3V-MtY"/>
                            <constraint firstItem="Xl2-HJ-wgp" firstAttribute="top" secondItem="JcQ-on-AF5" secondAttribute="bottom" constant="32" id="j6i-9L-KGS"/>
                            <constraint firstItem="1Mu-pG-zAk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="voo-Zl-ruH" secondAttribute="trailing" constant="8" id="jQE-lz-XN9"/>
                            <constraint firstItem="voo-Zl-ruH" firstAttribute="top" secondItem="whs-f9-idR" secondAttribute="bottom" constant="8" id="k9t-Ip-gUw"/>
                            <constraint firstItem="Kaa-dK-vVx" firstAttribute="top" secondItem="bur-MC-tck" secondAttribute="bottom" constant="8" id="paA-uu-afN"/>
                            <constraint firstItem="1Mu-pG-zAk" firstAttribute="trailing" secondItem="6rJ-c7-VoJ" secondAttribute="trailing" constant="8" id="q5q-CY-CMz"/>
                            <constraint firstItem="1Mu-pG-zAk" firstAttribute="trailing" secondItem="Kaa-dK-vVx" secondAttribute="trailing" constant="8" id="ufZ-ix-j5c"/>
                            <constraint firstItem="ugL-TO-unF" firstAttribute="centerY" secondItem="HjB-Ea-13L" secondAttribute="centerY" id="xlV-GT-aPz"/>
                            <constraint firstItem="3Ef-Yb-flz" firstAttribute="centerY" secondItem="JcQ-on-AF5" secondAttribute="centerY" id="z9F-4Y-sxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CNg-Sb-fGw">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Pnz-ub-4te">
                            <connections>
                                <action selector="saveButton:" destination="7KD-UZ-ra5" id="LZg-2a-GEx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centrImageView" destination="2MF-WF-J5X" id="OUB-f7-DHJ"/>
                        <outlet property="countLabel" destination="ugL-TO-unF" id="B9k-Nk-vZe"/>
                        <outlet property="dedlineDatePicker" destination="6rJ-c7-VoJ" id="f8g-Sb-4X8"/>
                        <outlet property="descrTextView" destination="whs-f9-idR" id="4hN-Yh-pc3"/>
                        <outlet property="leftImageView" destination="qn0-YE-wIi" id="UR3-Xc-Ab8"/>
                        <outlet property="prioritySegment" destination="3Ef-Yb-flz" id="DFX-4m-WAi"/>
                        <outlet property="rightImageView" destination="vJn-0W-dJN" id="jzF-KP-tNf"/>
                        <outlet property="tempCentrLabel" destination="zdS-UF-fEd" id="0yz-El-EOB"/>
                        <outlet property="tempLeftLabel" destination="cVm-2x-Kpa" id="fqG-Sm-pSH"/>
                        <outlet property="tempRightLabel" destination="1PP-xb-lAf" id="Gqy-Ta-sR8"/>
                        <outlet property="timeCentrLabel" destination="UVn-uk-Ing" id="zK1-4S-Sdh"/>
                        <outlet property="timeLeftLabel" destination="mse-Uo-GlT" id="kL5-Ry-5pV"/>
                        <outlet property="timeRightLabel" destination="NRe-g5-133" id="0mE-mD-EbZ"/>
                        <outlet property="titleTextField" destination="drq-C6-dfR" id="zqI-Rw-bQx"/>
                        <outlet property="weatherLabel" destination="bur-MC-tck" id="fLm-wE-Mqm"/>
                        <outlet property="weatherStack" destination="Kaa-dK-vVx" id="wHu-Ka-G5b"/>
                        <outlet property="windCentrLabel" destination="eqs-NH-R2c" id="3Tq-SI-NN9"/>
                        <outlet property="windLeftLabel" destination="Yub-Ri-ckx" id="6bM-5l-Iwp"/>
                        <outlet property="windRightLabel" destination="h1c-J3-RV5" id="fQF-1Y-77x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56q-hY-1kX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="4"/>
        </scene>
        <!--Search Town View Controller-->
        <scene sceneID="jQM-Ei-alf">
            <objects>
                <viewController storyboardIdentifier="SearchTownVC" id="sO4-B1-ZKI" customClass="SearchTownViewController" customModule="WeekPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpn-TB-VYB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g86-ue-nO6">
                                <rect key="frame" x="16" y="59" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G2s-9F-T6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BHP-dx-4yT">
                                <rect key="frame" x="16" y="125" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="l6y-2j-zNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lX5-07-c7t">
                                <rect key="frame" x="0.0" y="220" width="393" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔍 Search results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryw-DI-cFS">
                                <rect key="frame" x="16" y="191" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tIY-Gn-zeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wW1-Ai-JfT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wW1-Ai-JfT" firstAttribute="trailing" secondItem="BHP-dx-4yT" secondAttribute="trailing" constant="16" id="0uZ-ZP-3zg"/>
                            <constraint firstItem="Ryw-DI-cFS" firstAttribute="leading" secondItem="wW1-Ai-JfT" secondAttribute="leading" constant="16" id="ANZ-vM-O9R"/>
                            <constraint firstItem="Ryw-DI-cFS" firstAttribute="top" secondItem="BHP-dx-4yT" secondAttribute="bottom" constant="32" id="F6c-J8-Iit"/>
                            <constraint firstItem="g86-ue-nO6" firstAttribute="leading" secondItem="wW1-Ai-JfT" secondAttribute="leading" constant="16" id="FLN-AB-X4z"/>
                            <constraint firstItem="lX5-07-c7t" firstAttribute="leading" secondItem="wW1-Ai-JfT" secondAttribute="leading" id="IjG-U5-ehn"/>
                            <constraint firstItem="BHP-dx-4yT" firstAttribute="top" secondItem="g86-ue-nO6" secondAttribute="bottom" constant="16" id="P2L-8p-fic"/>
                            <constraint firstItem="lX5-07-c7t" firstAttribute="top" secondItem="Ryw-DI-cFS" secondAttribute="bottom" constant="8" id="QSJ-YK-KQ2"/>
                            <constraint firstItem="g86-ue-nO6" firstAttribute="top" secondItem="wW1-Ai-JfT" secondAttribute="top" id="WBF-bO-4ad"/>
                            <constraint firstItem="wW1-Ai-JfT" firstAttribute="trailing" secondItem="Ryw-DI-cFS" secondAttribute="trailing" constant="16" id="WbZ-Ix-sRS"/>
                            <constraint firstItem="wW1-Ai-JfT" firstAttribute="trailing" secondItem="g86-ue-nO6" secondAttribute="trailing" constant="16" id="YL0-iJ-FG9"/>
                            <constraint firstItem="wW1-Ai-JfT" firstAttribute="trailing" secondItem="lX5-07-c7t" secondAttribute="trailing" id="bre-oE-9ge"/>
                            <constraint firstItem="wW1-Ai-JfT" firstAttribute="bottom" secondItem="lX5-07-c7t" secondAttribute="bottom" id="cAg-OR-1a2"/>
                            <constraint firstItem="BHP-dx-4yT" firstAttribute="leading" secondItem="wW1-Ai-JfT" secondAttribute="leading" constant="16" id="r8Q-0P-Tug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullLocation" destination="g86-ue-nO6" id="TWo-UG-GUp"/>
                        <outlet property="searchResultsTableView" destination="lX5-07-c7t" id="M83-W1-hK2"/>
                        <outlet property="townTextField" destination="BHP-dx-4yT" id="veB-wQ-g7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSq-mo-SXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="4"/>
        </scene>
        <!--Week-->
        <scene sceneID="ih5-NZ-iCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZd-IB-9o6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Week" image="pencil.circle" catalog="system" id="ORn-yt-46V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7q-bv-ER7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zxm-Ez-Gbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4k-GF-ajb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uqf-cr-VOK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KNO-Dr-E4z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQp-XS-3Xj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bZd-IB-9o6" kind="relationship" relationship="viewControllers" id="5nJ-JQ-Ao0"/>
                        <segue destination="Kz3-L8-PB0" kind="relationship" relationship="viewControllers" id="ddD-vy-rlT"/>
                        <segue destination="nYd-jy-hsP" kind="relationship" relationship="viewControllers" id="oww-NA-fTp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6o-3b-DuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="4"/>
        </scene>
        <!--All Tasks View Controller-->
        <scene sceneID="vCu-3p-vW2">
            <objects>
                <viewController restorationIdentifier="AllTasksViewControllerID" id="xUp-ev-DxM" customClass="AllTasksViewController" customModule="WeekPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zZ-t8-mqe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lgO-85-vKz">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kbe-Sm-eCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kbe-Sm-eCa" firstAttribute="bottom" secondItem="lgO-85-vKz" secondAttribute="bottom" id="8GK-sz-wZv"/>
                            <constraint firstItem="lgO-85-vKz" firstAttribute="top" secondItem="kbe-Sm-eCa" secondAttribute="top" id="KfU-QF-g2L"/>
                            <constraint firstItem="lgO-85-vKz" firstAttribute="leading" secondItem="kbe-Sm-eCa" secondAttribute="leading" id="dJt-sl-EkD"/>
                            <constraint firstItem="kbe-Sm-eCa" firstAttribute="trailing" secondItem="lgO-85-vKz" secondAttribute="trailing" id="mGE-8v-5bA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hox-9W-fY1">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="4xO-mD-c1f">
                            <connections>
                                <action selector="toggleEditingMode:" destination="xUp-ev-DxM" id="Nbi-3q-uKr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="aey-gb-DGR">
                            <imageReference key="image" image="plus.viewfinder" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="7KD-UZ-ra5" kind="show" identifier="FromAllToTaskVC" id="29S-mH-FrM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="4xO-mD-c1f" id="wWf-eq-wwK"/>
                        <outlet property="tasksTable" destination="lgO-85-vKz" id="9SO-XO-xde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGi-dc-0lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="732"/>
        </scene>
        <!--Weather-->
        <scene sceneID="D5n-me-Ctg">
            <objects>
                <viewController id="nYd-jy-hsP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSK-Qw-QKG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zu6-yd-c3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="sun.horizon" catalog="system" id="s7z-7u-d6F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB5-dR-nlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="732"/>
        </scene>
        <!--All tasks-->
        <scene sceneID="q8Q-cH-cIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kz3-L8-PB0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All tasks" image="tablecells" catalog="system" id="Va4-ze-Ugs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mAB-6c-WnH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUp-ev-DxM" kind="relationship" relationship="rootViewController" id="Ko2-FN-Ik4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSy-TF-taT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241.9847328244275" y="731.69014084507046"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ebr-PA-yDK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="-" width="1536" height="1536"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.viewfinder" catalog="system" width="128" height="115"/>
        <image name="sun.horizon" catalog="system" width="128" height="79"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
